ToastmappersScheduler/ToastmappersScheduler/EditMeetingView.xaml

<UserControl x:Class="Toastmappers.MeetingResolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toastmappers"
        mc:Ignorable="d"
        Height="450" Width="800">
  <DockPanel>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Text="Meeting date"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DayOfMeeting}"/>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Theme"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Theme}"/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Word of the Day"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WOTD}"/>
    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Toastmaster}"/>
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Toastmaster"/>
    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding CurrentMeetingToResolve.Toastmaster}"/>
    <TextBlock Grid.Row="5" Grid.Column="0" Text="Speaker 1"/>
    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker1}"/>
    <TextBlock Grid.Row="6" Grid.Column="0" Text="Speaker 2"/>
    <ComboBox Grid.Row="6" Grid.Column="1" />
    <TextBlock Grid.Row="7" Grid.Column="0" Text="General Evaluator"/>
    <ComboBox Grid.Row="7" Grid.Column="1" />
    <TextBlock Grid.Row="8" Grid.Column="0" Text="Evaluator 1"/>
    <ComboBox Grid.Row="8" Grid.Column="1" />
    <TextBlock Grid.Row="9" Grid.Column="0" Text="Evaluator 2"/>
    <ComboBox Grid.Row="9" Grid.Column="1" />
    <TextBlock Grid.Row="10" Grid.Column="0" Text="Table Topics Master"/>
    <ComboBox Grid.Row="10" Grid.Column="1" />
    <TextBlock Grid.Row="11" Grid.Column="0" Text="Ah Counter"/>
    <ComboBox Grid.Row="11" Grid.Column="1" />
    <TextBlock Grid.Row="12" Grid.Column="0" Text="Timer"/>
    <ComboBox Grid.Row="12" Grid.Column="1" />
    <TextBlock Grid.Row="13" Grid.Column="0" Text="Grammarian"/>
    <ComboBox Grid.Row="13" Grid.Column="1" />
    <TextBlock Grid.Row="14" Grid.Column="0" Text="Quiz Master"/>
    <ComboBox Grid.Row="14" Grid.Column="1" />
    <TextBlock Grid.Row="15" Grid.Column="0" Text="Video"/>
    <ComboBox Grid.Row="15" Grid.Column="1" />
    <TextBlock Grid.Row="16" Grid.Column="0" Text="Hot Seat"/>
    <ComboBox Grid.Row="16" Grid.Column="1" />
  </Grid>
    <StackPanel>
      
    </StackPanel>
  </DockPanel>
</UserControl>
