ToastmappersScheduler/ToastmappersScheduler/MeetingView.xaml

<Window x:Class="Toastmappers.MeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toastmappers"
        mc:Ignorable="d"
        Title="MeetingView" Height="450" Width="600">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <!--<Button Width="20" Height="16"></Button>
      <DatePicker></DatePicker>-->
    </StackPanel>
      <DataGrid Grid.Row="1"  AutoGenerateColumns="False" Name="dg" Margin="10">
        <DataGrid.LayoutTransform>
          <TransformGroup>
            <RotateTransform Angle="90"/>
            <MatrixTransform Matrix="-1,0,0,1,0,0"></MatrixTransform>
          </TransformGroup>
        </DataGrid.LayoutTransform>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="LayoutTransform">
              <Setter.Value>
                <TransformGroup>
                  <RotateTransform Angle="-90"/>
                  <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </TransformGroup>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="LayoutTransform">
              <Setter.Value>
                <TransformGroup>
                  <RotateTransform Angle="-90"/>
                  <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </TransformGroup>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <!--<DataGridTextColumn Header="DayOfMeeting" Binding="{Binding Path=DayOfMeeting, StringFormat=d}"/>-->
          <DataGridTextColumn Header="Toastmaster" Binding="{Binding Path=Toastmaster.Name}"/>
          <DataGridTextColumn Header="Speaker 1" Binding="{Binding Path=Speaker1.Name}"/>
          <DataGridTextColumn Header="Speaker 2" Binding="{Binding Path=Speaker2.Name}"/>
          <DataGridTextColumn Header="GE" Binding="{Binding Path=GeneralEvaluator.Name}"/>
          <DataGridTextColumn Header="Evaluator 1" Binding="{Binding Path=Evaluator1.Name}"/>
          <DataGridTextColumn Header="Evaluator 2" Binding="{Binding Path=Evaluator2.Name}"/>
          <DataGridTextColumn Header="TT" Binding="{Binding Path=TT.Name}"/>
          <DataGridTextColumn Header="Ah" Binding="{Binding Path=Ah.Name}"/>
          <DataGridTextColumn Header="Gram" Binding="{Binding Path=Gram.Name}"/>
          <DataGridTextColumn Header="Timer" Binding="{Binding Path=Timer.Name}"/>
          <DataGridTextColumn Header="Quiz" Binding="{Binding Path=Quiz.Name}"/>
          <DataGridTextColumn Header="Video" Binding="{Binding Path=Video.Name}"/>
          <DataGridTextColumn Header="HotSeat" Binding="{Binding Path=HotSeat.Name}"/>
          <!--public List
              <int>Attendees { get; set; }
    public MemberModel TTWinner { get; set; }
    public List
                <int>TTContestants { get; set; }-->
          <!--<DataGridTextColumn Header="Day of Meeting"/>-->
        </DataGrid.Columns>
      </DataGrid>

    </Grid>
</Window>
