ToastmappersScheduler/ToastmappersScheduler/NewMeetingView.xaml

<Window x:Class="Toastmappers.NewMeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toastmappers" 
        mc:Ignorable="d"
        Title="New Meeting" Height="450" Width="600">
  <Window.Resources>
    <local:MeetingTemplateSelector x:Key="meetingTemplateSelector"/>
    <DataTemplate x:Key="stuff">
      <StackPanel>
        <Button Content="hello"/>
        <TextBlock Text="hello 2"/>
        <ComboBox ItemsSource="{Binding MembersList}"   />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FirstThreeTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Meeting date"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding DayOfMeeting}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Theme"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Theme}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Word of the Day"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WOTD}"/>
        <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="2">
          <TextBlock  Text="Attendees" HorizontalAlignment="Center"/>
          <ComboBox ItemsSource="{Binding MembersList}"/>
          <ListBox />
        </StackPanel>-->
        <!--<StackPanel>
        <TextBlock Text="Meeting date"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.DayOfMeeting}"/>
        <TextBlock  Text="Theme"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.Theme}"/>
        <TextBlock Text="Word of the Day"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.WOTD}"/>
      </StackPanel>-->
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RegularMeetingTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Toastmaster"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Toastmaster}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Speaker 1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker1}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Speaker 2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker2}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="General Evaluator"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding GeneralEvaluator}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Evaluator 1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator1}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Evaluator 2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator2}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Table Topics Master"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding TableTopics}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Ah Counter"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding AhCounter}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Timer"/>
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Timer}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Grammarian"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Grammarian}"  />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Quiz Master"/>
        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding QuizMaster}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Video"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Video}"  />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Hot Seat"/>
        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding HotSeat}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RegularMeetingTemplate2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Toastmaster"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CurrentMeetingToResolve.MembersList}"  SelectedValue="{Binding Toastmaster}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Speaker 1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker1}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Speaker 2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker2}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="General Evaluator"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding GeneralEvaluator}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Evaluator 1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator1}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Evaluator 2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator2}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Table Topics Master"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding TableTopics}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Ah Counter"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding AhCounter}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Timer"/>
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Timer}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Grammarian"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Grammarian}"  />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Quiz Master"/>
        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding QuizMaster}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Video"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Video}"  />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Hot Seat"/>
        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding HotSeat}" />
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Speaker 3"/>
        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker3}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <!--<ListBox Grid.Row="0" Template="{StaticResource FirstThreeTemplate}"/>-->
      <!--<ContentControl Grid.Row="1" Template="{StaticResource RegularMeetingTemplate}" Content="{Binding CurrentMeetingToResolve}"/>-->
      <Grid Grid.Row="0" Grid.Column="0">
        <ContentControl ContentTemplate="{StaticResource FirstThreeTemplate}" Content="{Binding CurrentMeetingToResolve}" VerticalAlignment="Top"/>
      </Grid>
      <Grid Grid.Row="0" Grid.Column="1">
        <ContentControl Content="{Binding CurrentMeetingToResolve}" ContentTemplateSelector="{StaticResource meetingTemplateSelector}">
          <!--<ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=MeetingType}" Value="1">
                <Setter Value="{StaticResource RegularMeetingTemplate}" Property="ContentTemplate"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=MeetingType}" Value="2">
                <Setter Value="{StaticResource RegularMeetingTemplate2}" Property="ContentTemplate"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>-->
        </ContentControl>
      </Grid>

      <!--<ContentControl Grid.Row="1" Content="{Binding CurrentMeetingToResolve}" ContentTemplate="{StaticResource stuff}"/>-->

      <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom"  Orientation="Horizontal" HorizontalAlignment="Stretch">
        <!--<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE76B;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding PreviousMeetingToResolveCmd}"/>
        <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE76C;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding NextMeetingToResolveCmd}" />-->
        <Button Content="Save" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" />
      </StackPanel>

    </Grid>


  </DockPanel>
</Window>
